<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Aakash Bhavsar</title>
    <style>
        body {
            font-family: 'Poppins', cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image,
        .description {
            flex: 1;
            margin: 10px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .description {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            .container {
                padding: 10px;
            }

            .content {
                flex-direction: column;
            }

            .image,
            .description {
                flex: none;
                width: 100%;
                margin: 10px 0;
            }
        }

        .fa.fa-instagram {
            color: transparent;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .fa-facebook-square {
            color: #3b5998;
            background-image: linear-gradient(to bottom, transparent 20%, white 20%, white 93%, transparent 93%);
            background-size: 55%;
            background-position: 70% 0;
            background-repeat: no-repeat;
        }        
        .fa-linkedin-square { color: #007bb6;}
    </style>
</head>

<body>

    <div class="container">
        <h1>Aakash Bhavsar</h1>

        <div class="content">
            <div class="image">
                <img src="IMG_0563.JPG" alt="Creative Image" style="width:100%; border-radius:8px">
            </div>

            <div class="description">
                <h2>About ME !!!</h2>
                <p>
                    Hello there! I'm Aakash Bhavsar, an experienced software developer with a passion for building
                    innovative solutions. With over 8 years in the industry, I've honed my skills in both UI and
                    backend technologies, making me a versatile Full Stack Developer.<br /><br />

                    Beyond the lines of code, I'm fascinated by the ever-evolving tech landscape.<br /><br />

                    Collaboration is at the core of my approach. I love working with cross-functional teams, bringing
                    ideas to life, and contributing to a positive and dynamic work environment.<br /><br />

                    I'm excited about the endless possibilities that software development holds, and I'm eager to bring
                    my skills, creativity, and dedication to your next project. Let's build something amazing
                    together!<br /><br />

                    Thank you for visiting my portfolio. More than happy to get in touch if you have
                    any questions or exciting opportunities.<br /><br />

                    Available On.....<br />
                    <i class="fa fa-instagram fa-2x"></i>
                    <i class="fa fa-facebook-square fa-2x"></i>
                    <i class="fa fa-linkedin-square fa-2x"></i>
                </p>
            </div>
        </div>
    </div>

</body>

</html>