body {
    font-family: 'Poppins', cursive;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: auto;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    /* overflow: hidden; */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

b {
    color: black;
}

a {
    color: blue;
}

h1 {
    text-align: center;
    color: #333;
}

.tiptool {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image,
.description {
    flex: 1;
    margin: 10px;
}

.projects,
.career,
.case-studies,
.career-goals,
.portfolio-disclaimer {
    margin: 10px;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.profile-content {
    display: flex;
    flex-direction: row;
}

.org1Style {
    max-width: 15%;
    margin-bottom: -15%;
    margin-top: -18%;
    margin-left: -1%;
}

.org2Style {
    max-width: 22%;
    margin-bottom: -15%;
    margin-top: -18%;
    margin-left: -7%;
}



.description,
.projects,
.career,
.career-goals,
.case-studies,
.portfolio-disclaimer {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

h2 {
    font-size: 22px;
}

.projects h2 {
    color: #333;
}

.career h2 {
    color: #333;
}


.airtribeStyle {
    font-size: 14px;
    color: white;
    border: 1px solid slateblue;
    background-color: slateblue;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.org-list {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: auto;
    border-radius: 5px;
    padding-top: 5px;
    padding: 10px;
    cursor: pointer;
}

.org-title {
    font-size: 14px;
}

.fa.fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    margin-right: 10px;
}

.fa.fa-birthday-cake {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fde200 0%, #f60404 5%, #fde200 45%, #7eb900 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fde200 0%, #f60404 5%, #fde200 45%, #7eb900 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    border-radius: 5px;
    margin-right: 10px;
}

.fa-facebook-square {
    color: #3b5998;
    background-image: linear-gradient(to bottom, transparent 20%, white 20%, white 93%, transparent 93%);
    background-size: 55%;
    background-position: 70% 0;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.fa-linkedin-square {
    color: #007bb6;
    margin-right: 10px;
}

.project-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.project-title {
    display: flex;
    align-items: center;
}

.expand-btn {
    cursor: pointer;
    font-size: 18px;
    margin-right: 10px;
    margin-left: auto;
    /* Pushes the "+" symbol to the right, aligning it with the title */
}

.project-content, .discText {
    display: none;
    margin-top: -1rem;
}

.project-box.open .project-content {
    display: block;
}

.expand-btn::before {
    content: "+";
}

.project-box.open .expand-btn::before {
    content: "-";
}

.project-title-section {
    display: flex;
    width: 50%;
    align-items: center;
}

.mobileView {
    display: none;
}

.pdf-viewer {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pdf-viewer h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}


/* .case-studies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
} */

.case-study-item {
    display: flex;
    flex: 0 1 calc(25% - 20px); /* Adjust width to 25% of the container minus the gap */
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 20px;
    gap: 20px;
}

.case-study-item img {
    display: block;
    margin: 0 auto;
    height: 120px;
    width: auto; /* Adjust size as needed */
}

.case-study-description {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}


@media screen and (max-width: 600px) {

    /* Adjust styles for smaller screens */
    .container {
        display: block;
    }

    .content {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
    }

    .image,
    .description,
    .projects,
    .case-studies,
    .career,
    .career-goals {
        width: 100%;
        margin: 10px 0;
    }

    .profile-content {
        flex-direction: column;
        /* Change to a column layout for profile content */
    }

    .image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .org1Style {
        max-width: 30%;
        margin-bottom: -10%;
        margin-top: -20%;
        margin-left: 60%;
    }

    .org2Style {
        max-width: 40%;
        margin-bottom: -10%;
        margin-top: -20%;
        margin-left: 55%;
    }

    .mobileView {
        text-align: center; 
        font-size: 10px; 
        color: chocolate;
        display: block;
    }

    .case-studies {
        display: block; /* Ensure the container switches to block layout */
    }

    .case-study-item {
        display: block; /* Ensure each item is displayed as a block */
        width: 100%; /* Make each item take up the full width */
        margin-bottom: 20px; /* Add spacing between items */
        text-align: center; /* Center-align the content */
    }

    .case-study-item img {
        margin: 0 auto; /* Center the icons */
        height: 80px; /* Adjust icon size for mobile */
        width: auto;
    }
}


